##@Autor: Jorge Francisco Pereda Ceballos
##@Fecha creación: 11/02/2024
##@Descripción: Ejercicio 02 - Módulo 07 - Consultas CBD.
-------------------------------------------
**SCRIPT 




--@Autor: Jorge Francisco Pereda Ceballos
--@Fecha creación: 11/02/2024
--@Descripción: Ejercicio 02 - Módulo 07. Consultas a la base de datos creada CBD.
set linesize window
col pdb_name format a30
col name format a30
col open_time format a40


prompt Consulta 1, conectando a  root
-------------------------------------
connect sys/system3@jpcdip03 as sysdba

select dbid,name,cdb,con_id,con_dbid
from v$database;

prompt Consulta 1, conectando jpcdip03_s1
-----------------------------------------
connect sys/system3@jpcdip03_s1 as sysdba
select dbid,name,cdb,con_id,con_dbidsss
from v$database;

prompt Consulta 1, conectando jpcdip03_s2
-----------------------------------------
connect sys/system3@jpcdip03_s2 as sysdba
select dbid,name,cdb,con_id,con_dbid
from v$database;

pause Analizar resultados [enter] para continuar


prompt Consulta 2 en root - dba_pdbs
----------------------------------------------
connect sys/system3@jpcdip03  as sysdba
select con_id, pdb_id, pdb_name , dbid, status
from dba_pdbs;

prompt Consulta 2 en jpcdip03_s2 - dba_pdbs
--------------------------------------------
connect sys/system3@jpcdip03_s2  as sysdba
select con_id, pdb_id, pdb_name , dbid, status
from dba_pdbs;

pause Analizar resultados [enter] para continuar


prompt Consulta 3 en root - v$pdbs 
-----------------------------------------------
connect sys/system3@jpcdip03  as sysdba
select con_id, name , open_mode, open_time 
from v$pdbs;

prompt Consulta 3 en jpcdip03_s1 - v$pdbs
------------------------------------------
connect sys/system3@jpcdip03_s1  as sysdba
select con_id, name , open_mode, open_time 
from v$pdbs;

prompt Consulta 3 en jpcdip03_s2 - v$pdbs
--------------------------------------------
connect sys/system3@jpcdip03_s2  as sysdba
select con_id, name , open_mode, open_time 
from v$pdbs;

pause Analizar resultados [enter] para continuar


prompt pregunta 4 desde root empleando alter session
----------------------------------------------------
alter session set container=cdb$root;
show con_id
show con_name

prompt pregunta 4 desde jpcdip03_s1 empleando alter session
----------------------------------------------------
alter session set container=jpcdip03_s1;
show con_id
show con_name

prompt pregunta 4 desde jpcdip03_s2 empleando alter session
----------------------------------------------------
alter session set container=jpcdip03_s2;
show con_id
show con_name

pause Analizar resultados [enter] para continuar

Prompt pregunta 5, conectando a jpcdip03_s1, creando una tabla
----------------------------------------------------
alter session set container=jpcdip03_s1;
create user jorge07 identified by jorge quota unlimited on users;
grant create session,create table to jorge07;
create table jorge07.test(id number);

Prompt pregunta 5, conectando a jpcdip03_s2, creando una tabla
----------------------------------------------------
alter session set container=jpcdip03_s2;
create user jorge07 identified by jorge quota unlimited on users;
grant create session,create table to jorge07;
create table jorge07.test(id number);

prompt pregunta 5, creando un nuevo registro en  jpcdip03_s1 para  jorge07.test
----------------------------------------------------
alter session set container=jpcdip03_s1;
--aquí se genera una transacción
insert into jorge07.test values(100);
prompt Verificando los datos de la transacción
select xid,con_id, status, start_time
from v$transaction;

Prompt conectando a jpcdip03_s2 sin hacer commit de esta transacción
----------------------------------------------------
pause ¿Se podrá hacer switch? [enter] para contunuar
alter session set container=jpcdip03_s2;
prompt Verificando los datos de la transacción
select xid,con_id, status, start_time
from v$transaction;

pause ¿fue posible ? [enter] para continuar

prompt intentando insertar en la tabla ¿Se genera otra transacción?
-------------------------------------------------------
insert into jorge07.test values(200);
prompt Verificando los datos de la transacción
select xid,con_id, status, start_time
from v$transaction;

pause ¿fue posible ? [enter] para continuar

prompt conectando nuevamente a jpcdip03_s1 ¿qué sucedió con la txn?
-------------------------------------------------------
alter session set container=jpcdip03_s1;
prompt Verificando los datos de la transacción
select xid,con_id, status, start_time
from v$transaction;

pause ¿qué mostrará al intentar consultar los datos de la tabla test? [enter]
select * from jorge07.test;


prompt pregunta 6 consulta del ejercicio 1  MD 02-conceptos-basicos.md
--------------------------------------------------------
prompt Conectando como cdb$root
alter session set container=cdb$root;
select o.oracle_maintained, count(*)
from sys.tab$ t, dba_objects o
where t.obj#= o.object_id
group by o.oracle_maintained;

prompt Conectando como jpcdip03_s1
alter session set container=jpcdip03_s1;
select o.oracle_maintained, count(*)
from sys.tab$ t, dba_objects o
where t.obj#= o.object_id
group by o.oracle_maintained;

pause Analizar resultados [Enter] para continuar


prompt 7 Limpieza
--eliminando en jpcdip03_s1
drop user jorge07 cascade;
--eliminando en jpcdip03_s2
alter session set container=jpcdip03_s2;
drop user jorge07 cascade;

pause [enter] para continuar


prompt Voler a ejecutar pregunta 6 consulta del ejercicio 1  MD 02-conceptos-basicos.md (repetición)
--------------------------------------------------------
prompt Conectando como cdb$root
alter session set container=cdb$root;
select o.oracle_maintained, count(*)
from sys.tab$ t, dba_objects o
where t.obj#= o.object_id
group by o.oracle_maintained;

prompt Conectando como jpcdip03_s1
alter session set container=jpcdip03_s1;
select o.oracle_maintained, count(*)
from sys.tab$ t, dba_objects o
where t.obj#= o.object_id
group by o.oracle_maintained;

pause Analizar resultados [Enter] para continuar



------------------------------------------------------------
**SALIDA DE EJECUCIÓN

sys@jpcdip03_s2> start s-01-consultas-cbd.sql
Consulta 1, conectando a  root
Connected.

      DBID NAME 			  CDB	  CON_ID   CON_DBID
---------- ------------------------------ --- ---------- ----------
3785456339 JPCDIP03			  YES	       0 3785456339

Consulta 1, conectando jpcdip03_s1
Connected.

      DBID NAME 			  CDB	  CON_ID   CON_DBID
---------- ------------------------------ --- ---------- ----------
3785456339 JPCDIP03			  YES	       0  531383003

Consulta 1, conectando jpcdip03_s2
Connected.

      DBID NAME 			  CDB	  CON_ID   CON_DBID
---------- ------------------------------ --- ---------- ----------
3785456339 JPCDIP03			  YES	       0 2447505618

Analizar resultados [enter] para continuar

Consulta 2 en root - dba_pdbs
Connected.

    CON_ID     PDB_ID PDB_NAME				   DBID STATUS
---------- ---------- ------------------------------ ---------- ----------
	 3	    3 JPCDIP03_S1		      531383003 NORMAL
	 2	    2 PDB$SEED			     3500571648 NORMAL
	 4	    4 JPCDIP03_S2		     2447505618 NORMAL

Consulta 2 en jpcdip03_s2 - dba_pdbs
Connected.

    CON_ID     PDB_ID PDB_NAME				   DBID STATUS
---------- ---------- ------------------------------ ---------- ----------
	 4	    4 JPCDIP03_S2		     2447505618 NORMAL

Analizar resultados [enter] para continuar

Consulta 3 en root - v$pdbs
Connected.

    CON_ID NAME 			  OPEN_MODE  OPEN_TIME
---------- ------------------------------ ---------- ----------------------------------------
	 2 PDB$SEED			  READ ONLY  10-FEB-24 10.45.27.234 AM -06:00
	 3 JPCDIP03_S1			  READ WRITE 10-FEB-24 10.45.44.040 AM -06:00
	 4 JPCDIP03_S2			  READ WRITE 10-FEB-24 10.45.49.566 AM -06:00

Consulta 3 en jpcdip03_s1 - v$pdbs
Connected.

    CON_ID NAME 			  OPEN_MODE  OPEN_TIME
---------- ------------------------------ ---------- ----------------------------------------
	 3 JPCDIP03_S1			  READ WRITE 10-FEB-24 10.45.44.040 AM -06:00

Consulta 3 en jpcdip03_s2 - v$pdbs
Connected.

    CON_ID NAME 			  OPEN_MODE  OPEN_TIME
---------- ------------------------------ ---------- ----------------------------------------
	 4 JPCDIP03_S2			  READ WRITE 10-FEB-24 10.45.49.566 AM -06:00

Analizar resultados [enter] para continuar

pregunta 4 desde root empleando alter session

Session altered.


CON_ID
------------------------------
1

CON_NAME
------------------------------
CDB$ROOT
pregunta 4 desde jpcdip03_s1 empleando alter session

Session altered.


CON_ID
------------------------------
3

CON_NAME
------------------------------
JPCDIP03_S1
pregunta 4 desde jpcdip03_s2 empleando alter session

Session altered.


CON_ID
------------------------------
4

CON_NAME
------------------------------
JPCDIP03_S2
Analizar resultados [enter] para continuar

pregunta 5, conectando a jpcdip03_s1, creando una tabla

Session altered.


User created.


Grant succeeded.


Table created.

pregunta 5, conectando a jpcdip03_s2, creando una tabla

Session altered.


User created.


Grant succeeded.


Table created.

pregunta 5, creando un nuevo registro en  jpcdip03_s1 para  jorge07.test

Session altered.


1 row created.

Verificando los datos de la transacción

XID		     CON_ID STATUS	     START_TIME
---------------- ---------- ---------------- --------------------
020008006F020000	  3 ACTIVE	     02/10/24 13:11:39

conectando a jpcdip03_s2 sin hacer commit de esta transacción
¿Se podrá hacer switch? [enter] para contunuar


Session altered.

Verificando los datos de la transacción

no rows selected

¿fue posible ? [enter] para continuar

intentando insertar en la tabla ¿Se genera otra transacción?
insert into jorge07.test values(200)
                    *
ERROR at line 1:
ORA-65023: active transaction exists in container JPCDIP03_S1


Verificando los datos de la transacción

no rows selected

¿fue posible ? [enter] para continuar

conectando nuevamente a jpcdip03_s1 ¿qué sucedió con la txn?

Session altered.

Verificando los datos de la transacción

XID		     CON_ID STATUS	     START_TIME
---------------- ---------- ---------------- --------------------
020008006F020000	  3 ACTIVE	     02/10/24 13:11:39

¿qué mostrará al intentar consultar los datos de la tabla test? [enter]


	ID
----------
       100

pregunta 6 consulta del ejercicio 1  MD 02-conceptos-basicos.md
Conectando como cdb$root

Session altered.


O   COUNT(*)
- ----------
Y	2217

Conectando como jpcdip03_s1

Session altered.


O   COUNT(*)
- ----------
Y	2216
N	   1

Analizar resultados [Enter] para continuar

7 Limpieza

User dropped.


Session altered.


User dropped.

[enter] para continuar

Voler a ejecutar pregunta 6 consulta del ejercicio 1  MD 02-conceptos-basicos.md (repetición)
Conectando como cdb$root

Session altered.


O   COUNT(*)
- ----------
Y	2217

Conectando como jpcdip03_s1

Session altered.


O   COUNT(*)
- ----------
Y	2216

Analizar resultados [Enter] para continuar
-------------------------------------------------------

**CONCLUSIONES

En este ejercicio, se creó un script que realiza una serie de consultas a una base de datos Oracle que incluye una CDB (Container Database) y múltiples PDBs 
(Pluggable Databases). Las consultas se realizaron para obtener información sobre la estructura y el estado de la base de datos, así como para explorar 
la capacidad de cambiar entre contenedores utilizando la instrucción ALTER SESSION SET CONTAINER.
Además, se exploraron preguntas relacionadas con la transaccionalidad entre PDBs, como si es posible cambiar de una PDB 
a otra teniendo una transacción iniciada y qué sucede con la transacción al cambiar de PDB. Estas preguntas permitieron comprender mejor 
el comportamiento de las transacciones en un entorno con múltiples PDBs.
Se destaca que la documentación del ejercicio y la explicación proporcionada por el profesor fueron claras,
 lo que facilitó la realización del mismo sin dificultades adicionales. Esto resalta la importancia de contar con una buena documentación 
 y guía para el desarrollo de tareas técnicas.