jpcdip01.__data_transfer_cache_size=0
jpcdip01.__db_cache_size=511705088
jpcdip01.__inmemory_ext_roarea=0
jpcdip01.__inmemory_ext_rwarea=0
jpcdip01.__java_pool_size=0
jpcdip01.__large_pool_size=20971520
jpcdip01.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
jpcdip01.__pga_aggregate_target=268435456
jpcdip01.__sga_target=805306368
jpcdip01.__shared_io_pool_size=37748736
jpcdip01.__shared_pool_size=218103808
jpcdip01.__streams_pool_size=0
jpcdip01.__unified_pga_pool_size=0
*.audit_file_dest='/u01/app/oracle/admin/jpcdip01/adump'
*.audit_trail='db'
*.compatible='19.0.0'
*.control_files='/u01/app/oracle/oradata/JPCDIP01/control01.ctl','/u01/app/oracle/oradata/JPCDIP01/control02.ctl'
*.db_block_size=8192
*.db_name='jpcdip01'
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=jpcdip01XDB)'
*.local_listener='LISTENER_JPCDIP01'
*.nls_language='AMERICAN'
*.nls_territory='AMERICA'
*.open_cursors=300
*.pga_aggregate_target=268435456
*.processes=300
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_target=805306368
*.undo_tablespace='UNDOTBS1'
