idle> col name format a30
idle> col value format a50
idle> select name, value from v$spparameter
  2  where value is not null;

NAME                                                                            
------------------------------                                                  
VALUE                                                                           
--------------------------------------------------                              
processes                                                                       
300                                                                             
                                                                                
nls_language                                                                    
AMERICAN                                                                        
                                                                                
nls_territory                                                                   
AMERICA                                                                         
                                                                                

NAME                                                                            
------------------------------                                                  
VALUE                                                                           
--------------------------------------------------                              
sga_target                                                                      
805306368                                                                       
                                                                                
control_files                                                                   
/u01/app/oracle/oradata/JPCDIP01/control01.ctl                                  
                                                                                
control_files                                                                   
/u01/app/oracle/oradata/JPCDIP01/control02.ctl                                  
                                                                                

NAME                                                                            
------------------------------                                                  
VALUE                                                                           
--------------------------------------------------                              
db_block_size                                                                   
8192                                                                            
                                                                                
compatible                                                                      
19.0.0                                                                          
                                                                                
undo_tablespace                                                                 
UNDOTBS1                                                                        
                                                                                

NAME                                                                            
------------------------------                                                  
VALUE                                                                           
--------------------------------------------------                              
remote_login_passwordfile                                                       
EXCLUSIVE                                                                       
                                                                                
db_domain                                                                       
fi.unam                                                                         
                                                                                
dispatchers                                                                     
(PROTOCOL=TCP) (SERVICE=jpcdip01XDB)                                            
                                                                                

NAME                                                                            
------------------------------                                                  
VALUE                                                                           
--------------------------------------------------                              
local_listener                                                                  
LISTENER_JPCDIP01                                                               
                                                                                
audit_file_dest                                                                 
/u01/app/oracle/admin/jpcdip01/adump                                            
                                                                                
audit_trail                                                                     
db                                                                              
                                                                                

NAME                                                                            
------------------------------                                                  
VALUE                                                                           
--------------------------------------------------                              
db_name                                                                         
jpcdip01                                                                        
                                                                                
open_cursors                                                                    
300                                                                             
                                                                                
pga_aggregate_target                                                            
268435456                                                                       
                                                                                

NAME                                                                            
------------------------------                                                  
VALUE                                                                           
--------------------------------------------------                              
diagnostic_dest                                                                 
/u01/app/oracle                                                                 
                                                                                

19 rows selected.

idle> run
  1  select name, value from v$spparameter
  2* where value is not null

NAME                                                                            
------------------------------                                                  
VALUE                                                                           
--------------------------------------------------                              
processes                                                                       
300                                                                             
                                                                                
nls_language                                                                    
AMERICAN                                                                        
                                                                                
nls_territory                                                                   
AMERICA                                                                         
                                                                                

NAME                                                                            
------------------------------                                                  
VALUE                                                                           
--------------------------------------------------                              
sga_target                                                                      
805306368                                                                       
                                                                                
control_files                                                                   
/u01/app/oracle/oradata/JPCDIP01/control01.ctl                                  
                                                                                
control_files                                                                   
/u01/app/oracle/oradata/JPCDIP01/control02.ctl                                  
                                                                                

NAME                                                                            
------------------------------                                                  
VALUE                                                                           
--------------------------------------------------                              
db_block_size                                                                   
8192                                                                            
                                                                                
compatible                                                                      
19.0.0                                                                          
                                                                                
undo_tablespace                                                                 
UNDOTBS1                                                                        
                                                                                

NAME                                                                            
------------------------------                                                  
VALUE                                                                           
--------------------------------------------------                              
remote_login_passwordfile                                                       
EXCLUSIVE                                                                       
                                                                                
db_domain                                                                       
fi.unam                                                                         
                                                                                
dispatchers                                                                     
(PROTOCOL=TCP) (SERVICE=jpcdip01XDB)                                            
                                                                                

NAME                                                                            
------------------------------                                                  
VALUE                                                                           
--------------------------------------------------                              
local_listener                                                                  
LISTENER_JPCDIP01                                                               
                                                                                
audit_file_dest                                                                 
/u01/app/oracle/admin/jpcdip01/adump                                            
                                                                                
audit_trail                                                                     
db                                                                              
                                                                                

NAME                                                                            
------------------------------                                                  
VALUE                                                                           
--------------------------------------------------                              
db_name                                                                         
jpcdip01                                                                        
                                                                                
open_cursors                                                                    
300                                                                             
                                                                                
pga_aggregate_target                                                            
268435456                                                                       
                                                                                

NAME                                                                            
------------------------------                                                  
VALUE                                                                           
--------------------------------------------------                              
diagnostic_dest                                                                 
/u01/app/oracle                                                                 
                                                                                

19 rows selected.

idle> run
  1  select name, value from v$spparameter
  2* where value is not null

NAME                                                                            
------------------------------                                                  
VALUE                                                                           
--------------------------------------------------                              
processes                                                                       
300                                                                             
                                                                                
nls_language                                                                    
AMERICAN                                                                        
                                                                                
nls_territory                                                                   
AMERICA                                                                         
                                                                                

NAME                                                                            
------------------------------                                                  
VALUE                                                                           
--------------------------------------------------                              
sga_target                                                                      
805306368                                                                       
                                                                                
control_files                                                                   
/u01/app/oracle/oradata/JPCDIP01/control01.ctl                                  
                                                                                
control_files                                                                   
/u01/app/oracle/oradata/JPCDIP01/control02.ctl                                  
                                                                                

NAME                                                                            
------------------------------                                                  
VALUE                                                                           
--------------------------------------------------                              
db_block_size                                                                   
8192                                                                            
                                                                                
compatible                                                                      
19.0.0                                                                          
                                                                                
undo_tablespace                                                                 
UNDOTBS1                                                                        
                                                                                

NAME                                                                            
------------------------------                                                  
VALUE                                                                           
--------------------------------------------------                              
remote_login_passwordfile                                                       
EXCLUSIVE                                                                       
                                                                                
db_domain                                                                       
fi.unam                                                                         
                                                                                
dispatchers                                                                     
(PROTOCOL=TCP) (SERVICE=jpcdip01XDB)                                            
                                                                                

NAME                                                                            
------------------------------                                                  
VALUE                                                                           
--------------------------------------------------                              
local_listener                                                                  
LISTENER_JPCDIP01                                                               
                                                                                
audit_file_dest                                                                 
/u01/app/oracle/admin/jpcdip01/adump                                            
                                                                                
audit_trail                                                                     
db                                                                              
                                                                                

NAME                                                                            
------------------------------                                                  
VALUE                                                                           
--------------------------------------------------                              
db_name                                                                         
jpcdip01                                                                        
                                                                                
open_cursors                                                                    
300                                                                             
                                                                                
pga_aggregate_target                                                            
268435456                                                                       
                                                                                

NAME                                                                            
------------------------------                                                  
VALUE                                                                           
--------------------------------------------------                              
diagnostic_dest                                                                 
/u01/app/oracle                                                                 
                                                                                

19 rows selected.

idle> set linesize window
idle> run
  1  select name, value from v$spparameter
  2* where value is not null

NAME                           VALUE                                                                                                                  
------------------------------ --------------------------------------------------                                                                     
processes                      300                                                                                                                    
nls_language                   AMERICAN                                                                                                               
nls_territory                  AMERICA                                                                                                                
sga_target                     805306368                                                                                                              
control_files                  /u01/app/oracle/oradata/JPCDIP01/control01.ctl                                                                         
control_files                  /u01/app/oracle/oradata/JPCDIP01/control02.ctl                                                                         
db_block_size                  8192                                                                                                                   
compatible                     19.0.0                                                                                                                 
undo_tablespace                UNDOTBS1                                                                                                               
remote_login_passwordfile      EXCLUSIVE                                                                                                              
db_domain                      fi.unam                                                                                                                
dispatchers                    (PROTOCOL=TCP) (SERVICE=jpcdip01XDB)                                                                                   
local_listener                 LISTENER_JPCDIP01                                                                                                      
audit_file_dest                /u01/app/oracle/admin/jpcdip01/adump                                                                                   
audit_trail                    db                                                                                                                     
db_name                        jpcdip01                                                                                                               
open_cursors                   300                                                                                                                    
pga_aggregate_target           268435456                                                                                                              
diagnostic_dest                /u01/app/oracle                                                                                                        

19 rows selected.

idle> spool off
