sys@jpcdip02> start examen-04-consultas.sql
Mostrando valores de los principales parámetros en modo compartido

NAME			       VALUE
------------------------------ ------------------------------
dispatchers		       (dispatchers=2)(protocol=tcp)
shared_servers		       4
max_shared_servers	       4
max_dispatchers 	       2

Mostrando valores de los principales parámetros en modo pooled

POOL_NAME		       NUM_OPEN_SERVERS NUM_REQUESTS NUM_AUTHENTICATIONS HISTORIC_MAX
------------------------------ ---------------- ------------ ------------------- ------------
SYS_DEFAULT_CONNECTION_POOL		     30 	   2		       2	   30

Mostrando todos los procesos de tipo server processes
oracle      6753    4395  0 17:58 ?        00:00:00 ora_pmon_jpcdip02
oracle      6755    4395  0 17:58 ?        00:00:00 ora_clmn_jpcdip02
oracle      6757    4395  0 17:58 ?        00:00:01 ora_psp0_jpcdip02
oracle      6759    4395  0 17:58 ?        00:00:57 ora_vktm_jpcdip02
oracle      6763    4395  0 17:58 ?        00:00:00 ora_gen0_jpcdip02
oracle      6765    4395  0 17:58 ?        00:00:00 ora_mman_jpcdip02
oracle      6769    4395  0 17:58 ?        00:00:02 ora_gen1_jpcdip02
oracle      6772    4395  0 17:58 ?        00:00:00 ora_diag_jpcdip02
oracle      6774    4395  0 17:58 ?        00:00:00 ora_ofsd_jpcdip02
oracle      6777    4395  0 17:58 ?        00:00:06 ora_dbrm_jpcdip02
oracle      6779    4395  0 17:58 ?        00:00:15 ora_vkrm_jpcdip02
oracle      6781    4395  0 17:58 ?        00:00:00 ora_svcb_jpcdip02
oracle      6783    4395  0 17:58 ?        00:00:01 ora_pman_jpcdip02
oracle      6785    4395  0 17:58 ?        00:00:07 ora_dia0_jpcdip02
oracle      6787    4395  0 17:58 ?        00:00:00 ora_dbw0_jpcdip02
oracle      6789    4395  0 17:58 ?        00:00:00 ora_lgwr_jpcdip02
oracle      6791    4395  0 17:58 ?        00:00:02 ora_ckpt_jpcdip02
oracle      6793    4395  0 17:58 ?        00:00:01 ora_lg00_jpcdip02
oracle      6795    4395  0 17:58 ?        00:00:00 ora_smon_jpcdip02
oracle      6797    4395  0 17:58 ?        00:00:00 ora_lg01_jpcdip02
oracle      6799    4395  0 17:58 ?        00:00:01 ora_smco_jpcdip02
oracle      6801    4395  0 17:58 ?        00:00:00 ora_reco_jpcdip02
oracle      6803    4395  0 17:58 ?        00:00:00 ora_w000_jpcdip02
oracle      6805    4395  0 17:58 ?        00:00:00 ora_lreg_jpcdip02
oracle      6807    4395  0 17:58 ?        00:00:00 ora_w001_jpcdip02
oracle      6809    4395  0 17:58 ?        00:00:00 ora_pxmn_jpcdip02
oracle      6813    4395  0 17:58 ?        00:00:05 ora_mmon_jpcdip02
oracle      6815    4395  0 17:58 ?        00:00:02 ora_mmnl_jpcdip02
oracle      6817    4395  0 17:58 ?        00:00:00 ora_tmon_jpcdip02
oracle      6821    4395  0 17:58 ?        00:00:06 ora_m000_jpcdip02
oracle      6823    4395  0 17:58 ?        00:00:09 ora_m001_jpcdip02
oracle      6830    4395  0 17:58 ?        00:00:00 ora_p000_jpcdip02
oracle      6832    4395  0 17:58 ?        00:00:00 ora_p001_jpcdip02
oracle      6834    4395  0 17:58 ?        00:00:00 ora_p002_jpcdip02
oracle      6836    4395  0 17:58 ?        00:00:00 ora_p003_jpcdip02
oracle      6838    4395  0 17:58 ?        00:00:00 ora_p004_jpcdip02
oracle      6840    4395  0 17:58 ?        00:00:00 ora_p005_jpcdip02
oracle      6842    4395  0 17:58 ?        00:00:00 ora_p006_jpcdip02
oracle      6844    4395  0 17:58 ?        00:00:00 ora_tt00_jpcdip02
oracle      6846    4395  0 17:58 ?        00:00:00 ora_tt01_jpcdip02
oracle      6848    4395  0 17:58 ?        00:00:00 ora_tt02_jpcdip02
oracle      6850    4395  0 17:58 ?        00:00:01 ora_imco_jpcdip02
oracle      6852    4395  0 17:58 ?        00:00:00 ora_aqpc_jpcdip02
oracle      6854    4395  0 17:58 ?        00:00:06 ora_cjq0_jpcdip02
oracle      6858    4395  0 17:58 ?        00:00:00 ora_p007_jpcdip02
oracle      6860    4395  0 17:58 ?        00:00:00 ora_p008_jpcdip02
oracle      6862    4395  0 17:58 ?        00:00:00 ora_p009_jpcdip02
oracle      6864    4395  0 17:58 ?        00:00:00 ora_p00a_jpcdip02
oracle      6866    4395  0 17:58 ?        00:00:00 ora_p00b_jpcdip02
oracle      6868    4395  0 17:58 ?        00:00:00 ora_p00c_jpcdip02
oracle      6870    4395  0 17:58 ?        00:00:00 ora_p00d_jpcdip02
oracle      6872    4395  0 17:58 ?        00:00:00 ora_p00e_jpcdip02
oracle      6874    4395  0 17:58 ?        00:00:00 ora_p00f_jpcdip02
oracle      6876    4395  0 17:58 ?        00:00:00 ora_w002_jpcdip02
oracle      7063    4395  0 17:58 ?        00:00:15 ora_m002_jpcdip02
oracle      7065    4395  0 17:58 ?        00:00:10 ora_m003_jpcdip02
oracle      7087    4395  0 17:58 ?        00:00:00 ora_w003_jpcdip02
oracle      7104    4395  0 17:59 ?        00:00:00 ora_w004_jpcdip02
oracle      7107    4395  0 17:59 ?        00:00:00 ora_qm02_jpcdip02
oracle      7111    4395  0 17:59 ?        00:00:00 ora_q002_jpcdip02
oracle      7113    4395  0 17:59 ?        00:00:00 ora_q003_jpcdip02
oracle      9339    4395  0 18:09 ?        00:00:00 ora_w005_jpcdip02
oracle      9394    4395  0 18:09 ?        00:00:00 ora_w006_jpcdip02
oracle      9409    4395  0 18:09 ?        00:00:00 ora_w007_jpcdip02
oracle      9412    4395  0 18:09 ?        00:00:00 ora_w008_jpcdip02
oracle      9414    4395  0 18:09 ?        00:00:00 ora_w009_jpcdip02
oracle      9418    4395  0 18:09 ?        00:00:00 ora_w00a_jpcdip02
oracle      9429    4395  0 18:09 ?        00:00:00 ora_w00b_jpcdip02
oracle      9437    4395  0 18:09 ?        00:00:00 ora_w00c_jpcdip02
oracle      9441    4395  0 18:09 ?        00:00:00 ora_w00d_jpcdip02
oracle      9458    4395  0 18:09 ?        00:00:00 ora_w00e_jpcdip02
oracle      9468    4395  0 18:09 ?        00:00:00 ora_w00f_jpcdip02
oracle      9917    4395  0 18:14 ?        00:00:08 ora_m004_jpcdip02
oracle     30013    4395  0 22:21 ?        00:00:00 ora_d000_jpcdip02
oracle     30015    4395  0 22:21 ?        00:00:00 ora_d001_jpcdip02
oracle     30017    4395  0 22:21 ?        00:00:00 ora_s000_jpcdip02
oracle     30019    4395  0 22:21 ?        00:00:00 ora_s001_jpcdip02
oracle     30021    4395  0 22:21 ?        00:00:00 ora_s002_jpcdip02
oracle     30024    4395  0 22:21 ?        00:00:00 ora_s003_jpcdip02
oracle     30026    4395  0 22:21 ?        00:00:00 ora_l000_jpcdip02
oracle     30028    4395  0 22:21 ?        00:00:00 ora_l001_jpcdip02
oracle     30030    4395  0 22:21 ?        00:00:00 ora_l002_jpcdip02
oracle     30032    4395  0 22:21 ?        00:00:00 ora_l003_jpcdip02
oracle     30034    4395  0 22:21 ?        00:00:00 ora_n000_jpcdip02
oracle     30036    4395  0 22:21 ?        00:00:00 ora_l004_jpcdip02
oracle     30038    4395  0 22:21 ?        00:00:00 ora_l005_jpcdip02
oracle     30040    4395  0 22:21 ?        00:00:00 ora_l006_jpcdip02
oracle     30043    4395  0 22:21 ?        00:00:00 ora_l007_jpcdip02
oracle     30045    4395  0 22:21 ?        00:00:00 ora_l008_jpcdip02
oracle     30047    4395  0 22:21 ?        00:00:00 ora_l009_jpcdip02
oracle     30049    4395  0 22:21 ?        00:00:00 ora_l010_jpcdip02
oracle     30051    4395  0 22:21 ?        00:00:00 ora_l011_jpcdip02
oracle     30053    4395  0 22:21 ?        00:00:00 ora_l012_jpcdip02
oracle     30055    4395  0 22:21 ?        00:00:00 ora_l013_jpcdip02
oracle     30057    4395  0 22:21 ?        00:00:00 ora_l014_jpcdip02
oracle     30059    4395  0 22:21 ?        00:00:00 ora_l015_jpcdip02
oracle     30061    4395  0 22:21 ?        00:00:00 ora_l016_jpcdip02
oracle     30063    4395  0 22:21 ?        00:00:00 ora_l017_jpcdip02
oracle     30065    4395  0 22:21 ?        00:00:00 ora_l018_jpcdip02
oracle     30067    4395  0 22:21 ?        00:00:00 ora_l019_jpcdip02
oracle     30069    4395  0 22:21 ?        00:00:00 ora_l020_jpcdip02
oracle     30071    4395  0 22:21 ?        00:00:00 ora_l021_jpcdip02
oracle     30073    4395  0 22:21 ?        00:00:00 ora_l022_jpcdip02
oracle     30075    4395  0 22:21 ?        00:00:00 ora_l023_jpcdip02
oracle     30077    4395  0 22:21 ?        00:00:00 ora_l024_jpcdip02
oracle     30079    4395  0 22:21 ?        00:00:00 ora_l025_jpcdip02
oracle     30081    4395  0 22:21 ?        00:00:00 ora_l026_jpcdip02
oracle     30083    4395  0 22:21 ?        00:00:00 ora_l027_jpcdip02
oracle     30085    4395  0 22:21 ?        00:00:00 ora_l028_jpcdip02
oracle     30087    4395  0 22:21 ?        00:00:00 ora_l029_jpcdip02
oracle     30089    4395  0 22:21 ?        00:00:00 ora_l030_jpcdip02
oracle     33580   33579  0 22:53 ?        00:00:00 oraclejpcdip02 (DESCRIPTION=(LOCAL=YES)(ADDRESS=(PROTOCOL=beq)))

Mostrando todos los procesos de tipo background
oracle      6753    4395  0 17:58 ?        00:00:00 ora_pmon_jpcdip02
oracle      6755    4395  0 17:58 ?        00:00:00 ora_clmn_jpcdip02
oracle      6757    4395  0 17:58 ?        00:00:01 ora_psp0_jpcdip02
oracle      6759    4395  0 17:58 ?        00:00:57 ora_vktm_jpcdip02
oracle      6763    4395  0 17:58 ?        00:00:00 ora_gen0_jpcdip02
oracle      6765    4395  0 17:58 ?        00:00:00 ora_mman_jpcdip02
oracle      6769    4395  0 17:58 ?        00:00:02 ora_gen1_jpcdip02
oracle      6772    4395  0 17:58 ?        00:00:00 ora_diag_jpcdip02
oracle      6774    4395  0 17:58 ?        00:00:00 ora_ofsd_jpcdip02
oracle      6777    4395  0 17:58 ?        00:00:06 ora_dbrm_jpcdip02
oracle      6779    4395  0 17:58 ?        00:00:15 ora_vkrm_jpcdip02
oracle      6781    4395  0 17:58 ?        00:00:00 ora_svcb_jpcdip02
oracle      6783    4395  0 17:58 ?        00:00:01 ora_pman_jpcdip02
oracle      6785    4395  0 17:58 ?        00:00:07 ora_dia0_jpcdip02
oracle      6787    4395  0 17:58 ?        00:00:00 ora_dbw0_jpcdip02
oracle      6789    4395  0 17:58 ?        00:00:00 ora_lgwr_jpcdip02
oracle      6791    4395  0 17:58 ?        00:00:02 ora_ckpt_jpcdip02
oracle      6793    4395  0 17:58 ?        00:00:01 ora_lg00_jpcdip02
oracle      6795    4395  0 17:58 ?        00:00:00 ora_smon_jpcdip02
oracle      6797    4395  0 17:58 ?        00:00:00 ora_lg01_jpcdip02
oracle      6799    4395  0 17:58 ?        00:00:01 ora_smco_jpcdip02
oracle      6801    4395  0 17:58 ?        00:00:00 ora_reco_jpcdip02
oracle      6803    4395  0 17:58 ?        00:00:00 ora_w000_jpcdip02
oracle      6805    4395  0 17:58 ?        00:00:00 ora_lreg_jpcdip02
oracle      6807    4395  0 17:58 ?        00:00:00 ora_w001_jpcdip02
oracle      6809    4395  0 17:58 ?        00:00:00 ora_pxmn_jpcdip02
oracle      6813    4395  0 17:58 ?        00:00:05 ora_mmon_jpcdip02
oracle      6815    4395  0 17:58 ?        00:00:02 ora_mmnl_jpcdip02
oracle      6817    4395  0 17:58 ?        00:00:00 ora_tmon_jpcdip02
oracle      6821    4395  0 17:58 ?        00:00:06 ora_m000_jpcdip02
oracle      6823    4395  0 17:58 ?        00:00:09 ora_m001_jpcdip02
oracle      6830    4395  0 17:58 ?        00:00:00 ora_p000_jpcdip02
oracle      6832    4395  0 17:58 ?        00:00:00 ora_p001_jpcdip02
oracle      6834    4395  0 17:58 ?        00:00:00 ora_p002_jpcdip02
oracle      6836    4395  0 17:58 ?        00:00:00 ora_p003_jpcdip02
oracle      6838    4395  0 17:58 ?        00:00:00 ora_p004_jpcdip02
oracle      6840    4395  0 17:58 ?        00:00:00 ora_p005_jpcdip02
oracle      6842    4395  0 17:58 ?        00:00:00 ora_p006_jpcdip02
oracle      6844    4395  0 17:58 ?        00:00:00 ora_tt00_jpcdip02
oracle      6846    4395  0 17:58 ?        00:00:00 ora_tt01_jpcdip02
oracle      6848    4395  0 17:58 ?        00:00:00 ora_tt02_jpcdip02
oracle      6850    4395  0 17:58 ?        00:00:01 ora_imco_jpcdip02
oracle      6852    4395  0 17:58 ?        00:00:00 ora_aqpc_jpcdip02
oracle      6854    4395  0 17:58 ?        00:00:06 ora_cjq0_jpcdip02
oracle      6858    4395  0 17:58 ?        00:00:00 ora_p007_jpcdip02
oracle      6860    4395  0 17:58 ?        00:00:00 ora_p008_jpcdip02
oracle      6862    4395  0 17:58 ?        00:00:00 ora_p009_jpcdip02
oracle      6864    4395  0 17:58 ?        00:00:00 ora_p00a_jpcdip02
oracle      6866    4395  0 17:58 ?        00:00:00 ora_p00b_jpcdip02
oracle      6868    4395  0 17:58 ?        00:00:00 ora_p00c_jpcdip02
oracle      6870    4395  0 17:58 ?        00:00:00 ora_p00d_jpcdip02
oracle      6872    4395  0 17:58 ?        00:00:00 ora_p00e_jpcdip02
oracle      6874    4395  0 17:58 ?        00:00:00 ora_p00f_jpcdip02
oracle      6876    4395  0 17:58 ?        00:00:00 ora_w002_jpcdip02
oracle      7063    4395  0 17:58 ?        00:00:15 ora_m002_jpcdip02
oracle      7065    4395  0 17:58 ?        00:00:10 ora_m003_jpcdip02
oracle      7087    4395  0 17:58 ?        00:00:00 ora_w003_jpcdip02
oracle      7104    4395  0 17:59 ?        00:00:00 ora_w004_jpcdip02
oracle      7107    4395  0 17:59 ?        00:00:00 ora_qm02_jpcdip02
oracle      7111    4395  0 17:59 ?        00:00:00 ora_q002_jpcdip02
oracle      7113    4395  0 17:59 ?        00:00:00 ora_q003_jpcdip02
oracle      9339    4395  0 18:09 ?        00:00:00 ora_w005_jpcdip02
oracle      9394    4395  0 18:09 ?        00:00:00 ora_w006_jpcdip02
oracle      9409    4395  0 18:09 ?        00:00:00 ora_w007_jpcdip02
oracle      9412    4395  0 18:09 ?        00:00:00 ora_w008_jpcdip02
oracle      9414    4395  0 18:09 ?        00:00:00 ora_w009_jpcdip02
oracle      9418    4395  0 18:09 ?        00:00:00 ora_w00a_jpcdip02
oracle      9429    4395  0 18:09 ?        00:00:00 ora_w00b_jpcdip02
oracle      9437    4395  0 18:09 ?        00:00:00 ora_w00c_jpcdip02
oracle      9441    4395  0 18:09 ?        00:00:00 ora_w00d_jpcdip02
oracle      9458    4395  0 18:09 ?        00:00:00 ora_w00e_jpcdip02
oracle      9468    4395  0 18:09 ?        00:00:00 ora_w00f_jpcdip02
oracle      9917    4395  0 18:14 ?        00:00:08 ora_m004_jpcdip02
oracle     30013    4395  0 22:21 ?        00:00:00 ora_d000_jpcdip02
oracle     30015    4395  0 22:21 ?        00:00:00 ora_d001_jpcdip02
oracle     30017    4395  0 22:21 ?        00:00:00 ora_s000_jpcdip02
oracle     30019    4395  0 22:21 ?        00:00:00 ora_s001_jpcdip02
oracle     30021    4395  0 22:21 ?        00:00:00 ora_s002_jpcdip02
oracle     30024    4395  0 22:21 ?        00:00:00 ora_s003_jpcdip02
oracle     30026    4395  0 22:21 ?        00:00:00 ora_l000_jpcdip02
oracle     30028    4395  0 22:21 ?        00:00:00 ora_l001_jpcdip02
oracle     30030    4395  0 22:21 ?        00:00:00 ora_l002_jpcdip02
oracle     30032    4395  0 22:21 ?        00:00:00 ora_l003_jpcdip02
oracle     30034    4395  0 22:21 ?        00:00:00 ora_n000_jpcdip02
oracle     30036    4395  0 22:21 ?        00:00:00 ora_l004_jpcdip02
oracle     30038    4395  0 22:21 ?        00:00:00 ora_l005_jpcdip02
oracle     30040    4395  0 22:21 ?        00:00:00 ora_l006_jpcdip02
oracle     30043    4395  0 22:21 ?        00:00:00 ora_l007_jpcdip02
oracle     30045    4395  0 22:21 ?        00:00:00 ora_l008_jpcdip02
oracle     30047    4395  0 22:21 ?        00:00:00 ora_l009_jpcdip02
oracle     30049    4395  0 22:21 ?        00:00:00 ora_l010_jpcdip02
oracle     30051    4395  0 22:21 ?        00:00:00 ora_l011_jpcdip02
oracle     30053    4395  0 22:21 ?        00:00:00 ora_l012_jpcdip02
oracle     30055    4395  0 22:21 ?        00:00:00 ora_l013_jpcdip02
oracle     30057    4395  0 22:21 ?        00:00:00 ora_l014_jpcdip02
oracle     30059    4395  0 22:21 ?        00:00:00 ora_l015_jpcdip02
oracle     30061    4395  0 22:21 ?        00:00:00 ora_l016_jpcdip02
oracle     30063    4395  0 22:21 ?        00:00:00 ora_l017_jpcdip02
oracle     30065    4395  0 22:21 ?        00:00:00 ora_l018_jpcdip02
oracle     30067    4395  0 22:21 ?        00:00:00 ora_l019_jpcdip02
oracle     30069    4395  0 22:21 ?        00:00:00 ora_l020_jpcdip02
oracle     30071    4395  0 22:21 ?        00:00:00 ora_l021_jpcdip02
oracle     30073    4395  0 22:21 ?        00:00:00 ora_l022_jpcdip02
oracle     30075    4395  0 22:21 ?        00:00:00 ora_l023_jpcdip02
oracle     30077    4395  0 22:21 ?        00:00:00 ora_l024_jpcdip02
oracle     30079    4395  0 22:21 ?        00:00:00 ora_l025_jpcdip02
oracle     30081    4395  0 22:21 ?        00:00:00 ora_l026_jpcdip02
oracle     30083    4395  0 22:21 ?        00:00:00 ora_l027_jpcdip02
oracle     30085    4395  0 22:21 ?        00:00:00 ora_l028_jpcdip02
oracle     30087    4395  0 22:21 ?        00:00:00 ora_l029_jpcdip02
oracle     30089    4395  0 22:21 ?        00:00:00 ora_l030_jpcdip02

Mostrnado todos los user processes conectados a la BD

       SID    SERIAL# SPID		       STATUS	TIPO_CONEXI DIRECCION_PROCES PGA_MAX_MEM
---------- ---------- ------------------------ -------- ----------- ---------------- -----------
       143	20421 6753		       ACTIVE	Dedicado    0000000075B0E8B8	 1483525
       214	37125 6755		       ACTIVE	Dedicado    0000000075B0FE18	 1483525
       285	37557 6757		       ACTIVE	Dedicado    0000000075B11378	 1532605
       356	 1299 6759		       ACTIVE	Dedicado    0000000075B128D8	 1532605
       427	53853 6763		       ACTIVE	Dedicado    0000000075B13E38	 1532605
       499	26953 6765		       ACTIVE	Dedicado    0000000075B15398	 1532605
	 1	 2650 6772		       ACTIVE	Dedicado    0000000075B168F8	 1532605
	72	44999 6769		       ACTIVE	Dedicado    0000000075B17E58	 1532605
       144	45752 6769		       ACTIVE	Dedicado    0000000075B193B8	 1341877
       215	55315 6774		       ACTIVE	Dedicado    0000000075B1A918	 2581181
       286	33151 6774		       ACTIVE	Dedicado    0000000075B1BE78	 1341877
       357	 9954 6777		       ACTIVE	Dedicado    0000000075B1D3D8	 2056893
       428	13942 6779		       ACTIVE	Dedicado    0000000075B1E938	 1532605
       500	39088 6781		       ACTIVE	Dedicado    0000000075B1FE98	 1598141
	 2	 2586 6783		       ACTIVE	Dedicado    0000000075B213F8	 1532605
	73	43902 6785		       ACTIVE	Dedicado    0000000075B22958	 4923421
       145	53667 6787		       ACTIVE	Dedicado    0000000075B23EB8	12655141
       216	 3199 6789		       ACTIVE	Dedicado    0000000075B25418	 2065293
       287	12757 6791		       ACTIVE	Dedicado    0000000075B26978	 1902693
       358	 5341 6793		       ACTIVE	Dedicado    0000000075B27ED8	 1341877
       429	 7888 6795		       ACTIVE	Dedicado    0000000075B29438	 3629757
       501	21609 6797		       ACTIVE	Dedicado    0000000075B2A998	 1341877
	 3	19692 6799		       ACTIVE	Dedicado    0000000075B2BEF8	 1532605
	74	21559 6801		       ACTIVE	Dedicado    0000000075B2D458	 2843325
       146	17145 6803		       ACTIVE	Dedicado    0000000075B2E9B8	 3045813
       217	12187 6805		       ACTIVE	Dedicado    0000000075B2FF18	 3433149
       288	39140 6807		       ACTIVE	Dedicado    0000000075B31478	 4618677
       359	 9160 6809		       ACTIVE	Dedicado    0000000075B329D8	 1532605
       430	47011 6817		       ACTIVE	Dedicado    0000000075B33F38	 1532605
       502	49905 6813		       ACTIVE	Dedicado    0000000075B35498	29655949
	 4	46419 6815		       ACTIVE	Dedicado    0000000075B369F8	 1860285
       148	16192 6821		       ACTIVE	Dedicado    0000000075B394B8	 7567797
       219	62298 6823		       ACTIVE	Dedicado    0000000075B3AA18	81361333
       290	48118 9339		       ACTIVE	Dedicado    0000000075B3BF78	 3570101
       220	36015 6844		       ACTIVE	Dedicado    0000000075B45518	20019637
       292	 1039 6846		       ACTIVE	Dedicado    0000000075B46A78	 1341877
       360	23826 6848		       ACTIVE	Dedicado    0000000075B47FD8	 1341877
       431	23675 6850		       ACTIVE	Dedicado    0000000075B49538	 4547261
       503	35829 6852		       ACTIVE	Dedicado    0000000075B4AA98	 2515645
	 5	29474 6854		       ACTIVE	Dedicado    0000000075434028	 6521741
	75	26850 6876		       ACTIVE	Dedicado    0000000075435588	 2652597
       223	17618 7063		       ACTIVE	Dedicado    0000000075442B48	21116693
       291	28004 7065		       ACTIVE	Dedicado    00000000754440A8	19626421
       362	38734 7104		       ACTIVE	Dedicado    0000000075445608	 4422069
       434	 9707 9394		       ACTIVE	Dedicado    0000000075446B68	 3570101
       504	51287 9409		       ACTIVE	Dedicado    00000000754480C8	 4487605
	 7	32232 7087		       ACTIVE	Dedicado    0000000075449628	 3635637
	78	54088 7107		       ACTIVE	Dedicado    000000007544AB88	 2521525
       150	62204 9412		       ACTIVE	Dedicado    000000007544C0E8	 3570101
       225	44722 7111		       ACTIVE	Dedicado    000000007544D648	 6257077
       295	19482 9414		       ACTIVE	Dedicado    000000007544EBA8	 3701173

       SID    SERIAL# SPID		       STATUS	TIPO_CONEXI DIRECCION_PROCES PGA_MAX_MEM
---------- ---------- ------------------------ -------- ----------- ---------------- -----------
       364	33369 9418		       ACTIVE	Dedicado    0000000075450108	 3701173
       435	21933 7113		       ACTIVE	Dedicado    0000000075451668	 2718133
       509	 8916 33580		       ACTIVE	Dedicado    0000000075452BC8	 4299365
	10	29256 9429		       ACTIVE	Dedicado    0000000075454128	 2914741
	80	53013 9437		       ACTIVE	Dedicado    0000000075455688	 4487605
       152	49883 9441		       ACTIVE	Dedicado    0000000075456BE8	 3504565
       227	44353 9458		       ACTIVE	Dedicado    0000000075458148	 3504565
       297	14810 9468		       ACTIVE	Dedicado    00000000754596A8	 4487605
       366	43401 9917		       ACTIVE	Dedicado    000000007545AC08	14907829
