##@Autor: Jorge Francisco Pereda Ceballos
##@Fecha creación: 26/01/2024
##@Descripción: Ejercicio 01 -01 y 02 - Configuración del FAST RECOVERY AREA,
-------------------------------------------

##SCRIPTS
------------------------------------------------
**********************e-01-directorio-fra.sh*****************************
#!/bin/bash
##@Autor: Jorge Francisco Pereda Ceballos
##@Fecha creación: 26/01/2024
##@Descripción: Ejercicio 01 -01- Módulo 06. Creacion de directorios para el Fast Recovery Area.


echo "1.- Creando directorio para la FRA"
mkdir -p /unam-diplomado-bd/fast-recovery-area

echo "2.- Cambiando permidos al directorio creado"
chown oracle:oinstall /unam-diplomado-bd/fast-recovery-area
chmod 777 /unam-diplomado-bd/fast-recovery-area

echo "3.- Mostrando estructura de directorios"
tree /unam-diplomado-bd/fast-recovery-area

**********************e-02-configuracion-fra.sql*****************************
--@Autor: Jorge Francisco Pereda Ceballos
--@Fecha creación: 26/01/2024
--@Descripción: Ejercicio 01 -02 Módulo 06. Configuración de FRA.


set linesize window
set verify off

define syslogon='sys/system2 as sysdba'

Prompt Conectado como sys
conn &syslogon 

Prompt 1. Verificando que se cuente con la FRA.
show parameter db_recovery

Prompt 2. Validando que se encuentre habilitado  el modo archivelog
archive log list

Prompt 3. Especificando el tamaño de la FRA y ubicación
alter system set db_recovery_file_dest_size=20G scope=both;
alter system set db_recovery_file_dest='/unam-diplomado-bd/fast-recovery-area' scope=both;

Prompt 4. Moviendo el estado de la instancia a mount 
shutdown 
startup mount


Prompt 5. Configurando periodo de retención con el que la base de datos podrá hacer flashback
alter system set db_flashback_retention_target=1440 scope=both;

Prompt 6. Habilitando el modo flashback
alter database flashback on;

Prompt 7. Abriendo base de datos
alter database open;

Prompt 8. Verificando el modo flashback
show parameter db_recovery
select flashback_on from v$database;

Prompt 9. Mostrando el tiempo de retención de datos undo 
show parameter undo_retention

Prompt 9.1. Modificando parámetro undo_retention a 30 minutos
alter system set undo_retention=1800 scope=both;

Prompt Mostrando modificacion de undo_retencion
show parameter undo_retention;


-----------------------------------------------------




##SALIDA DE EJECUCIÓN
------------------------------------------------------
**********************e-01-directorio-fra.sh*****************************
[root@pc-jpc modulo-06]# ./e-01-directorio-fra.sh
1.- Creando directorio para la FRA
2.- Cambiando permidos al directorio creado
3.- Mostrando estructura de directorios
/unam-diplomado-bd/fast-recovery-area


**********************e-02-configuracion-fra.sql*****************************
idle> start e-02-configuracion-fra.sql
Conectado como sys
Connected.
1. Verificando que se cuente con la FRA.

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
db_recovery_file_dest		     string
db_recovery_file_dest_size	     big integer 0
2. Validando que se encuentre habilitado  el modo archivelog
Database log mode	       Archive Mode
Automatic archival	       Enabled
Archive destination	       /unam-diplomado-bd/disk-042/archivelogs/jpcdip02/disk_b
Oldest online log sequence     129
Next log sequence to archive   130
Current log sequence	       130
3. Especificando el tamaño de la FRA y ubicación

System altered.


System altered.

4. Moviendo el estado de la instancia a mount
Database closed.
Database dismounted.
ORACLE instance shut down.
ORACLE instance started.

Total System Global Area  490730848 bytes
Fixed Size		    8897888 bytes
Variable Size		  314572800 bytes
Database Buffers	   54525952 bytes
Redo Buffers		    7876608 bytes
In-Memory Area		  104857600 bytes
Database mounted.
5. Configurando periodo de retención con el que la base de datos podrá hacer flashback

System altered.

6. Habilitando el modo flashback

Database altered.

7. Abriendo base de datos

Database altered.

8. Verificando el modo flashback

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
db_recovery_file_dest		     string	 /unam-diplomado-bd/fast-recove
						 ry-area
db_recovery_file_dest_size	     big integer 20G

FLASHBACK_ON
------------------
YES

9. Mostrando el tiempo de retención de datos undo

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
undo_retention			     integer	 900
9.1. Modificando parámetro undo_retention a 30 minutos

System altered.

Mostrando modificacion de undo_retencion

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
undo_retention			     integer	 1800


-----------------------------------------------------------------------------------------------------------------------------------
##Comentarios y conclusiones
